<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .center{
           margin-left: auto;
           margin-right: auto;
           margin-top: 25%;
           width: 50%;
       }
    </style>
</head>
<body  class="center" style="text-align: center;">
   <a class="fa fa-mobile" style="background-color: turquoise; text-decoration: none; font-size: 50px;" href="../webpa/web.html" >laptop view</a>
   <a class="fa fa-laptop" style="background-color: blueviolet; text-decoration: none; font-size: 50px;" href="../mobilelayout/Fame.html">Mobile view</a>
</body>
</html>
